# FodlaFX

./: .gitignore  Links.md  README.md  build.bat  dependency-reduced-pom.xml  pom.xml  run.bat
db/: InsertMusic_v1.sql  InsertPlaylist_v1.sql  InsertUsers_v1.sql  createMusicTable_v1.sql  createPlaylistTable_v2.sql  queryUsersMusic.sql
src/main/java/com/patwolohan/FodlaFX/: App.java  MenuController.java  MenuPanel.fxml  MessagePanel.fxml  WelcomePanel.fxml
src/main/java/com/patwolohan/FodlaFX/data/: DataManagerSQLite.java  IDataManager.java
src/main/java/com/patwolohan/FodlaFX/music/: IMusicDAO.java  Music.java  MusicBrowserView.fxml  MusicConsoleController.java  MusicDAO.java  MusicFXBrowserController.java  MusicTextAreaListView.java
src/main/java/com/patwolohan/FodlaFX/playlist/: IPlaylistDAO.java  Playlist.java  PlaylistBrowserView.fxml  PlaylistConsoleController.java  PlaylistDAO.java  PlaylistFXBrowserController.java  PlaylistTextAreaListView.java
src/main/java/com/patwolohan/FodlaFX/user/: IUserDAO.java  User.java  UserBrowserView.fxml  UserConsoleController.java  UserDAO.java  UserFXBrowserController.java  UserTextAreaListView.java
src/main/java/com/patwolohan/FodlaFX/utils/: DateUtil.java
src/test/java/com/patwolohan/FodlaFX/: AppTest.java
